@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-size: 16px;
}

body {
    background-color: #DBE2EF;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.btn button {
    z-index: 1;
    width: 3.7em;
    height: 3.7em;
    text-align: center;
    cursor: pointer;
    color: #fff;
    background-color: #112D4E;
    display: block;
    position: fixed;
    left: 2.8em;
    top: 3.5em;
    border-radius: 50%;
    border: none;
    box-shadow: 0px 12px 55px 2px rgba(5, 14, 24, 0.8);
    opacity: 100%;
    transition: 0.4s;
}

.btn #back {
    display: inline-block;
    width: 30px;
    font-size: 16px;
    color: #DBE2EF;
}

button:hover {
    opacity: 50%;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 100px;
    background-color: #DBE2EF;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 33px 55px #050e18;
    border-radius: 16px 16px 16px 16px;
}

.container .leftside {
    position: relative;
    background-color: #112D4E;
    padding: 40px;
    border-radius: 16px 0px 0px 16px;
}

.profiletext {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.profiletext .imgbox {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profiletext .imgbox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profiletext h2 {
    color: white;
    font-size: 1.6em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.6em;
}

.profiletext h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contactinfo {
    padding-top: 40px;
}

.title {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactinfo ul {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactinfo ul li .icon {
    display: inline-block;
    width: 30px;
    MARGIN-right: -8px;
    font-size: 14px;
    color: #3F72AF;
}

.contactinfo ul li span {
    position: relative;
    color: #F9F7F7;
    font-size: 14px;
    font-weight: 300;
    padding-left: 0;
}

.education li {
    margin-bottom: 15px;
    list-style: none;
}

.education h5 {
    color: #3F72AF;
    font-weight: 500;
}

.education h4 {
    color: #ffffff;
    font-weight: 300;
    opacity: 80%;
}

.education h4:nth-child(2) {
    color: #ffffff;
    font-weight: 500;
    opacity: 100%;
}

.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    top: 4px;
    background-color: #04080d;
    border-radius: 2.6px;
    display: block;
    margin-bottom: 1px;

}

.percent div {
    position: absolute;
    left: 0;
    height: 100%;
    background-color: #3F72AF;
}

.container .rightside {
    position: relative;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 0px 16px 16px 0px;
}

.language li {
    list-style: none;
    margin-bottom: 18px;
}

.language .text {
    color: white;
}

.about {
    margin-bottom: 35px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color: #050e18;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #04080d;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .years {
    min-width: 150px;
}

.about .box .years h6 {
    font-size: 16px;
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: #3F72AF;
}

.pos h4 {
    color: #3F72AF;
}

.skills {
    display: flex;
    flex-direction: column;
}

.skills h4 {
    color: #3F72AF;
    padding-bottom: 2px;
}

.skills .bag1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 0%;
    padding-bottom: 14px;
    flex-direction: row;
    justify-content: left;

}

.skills .bag1 .dev {
    padding: 2px;
    /* display: inline-block; */
    object-fit: contain;
}

.skills .bag2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-evenly;
    float: left;
    padding-left: 0px;
    margin-left: 0px;
    justify-content: left;


}

.skills .bag2 .des {
    padding: 5px;
    object-fit: contain;
}

.hobbies ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.hobbies ul li {
    list-style: none;
    color: #fff;
    height: 28px;
    font-size: 14px;
    font-weight: 300;
    margin: 8px 4px;
    padding: 0px 16px;
    background-color: #112D4E;
    border-radius: 16px;

}

.hobbies #one {
    padding: 3.7px 0px 0px 12px;
}

.hobbies #two {
    padding: 3.7px 0px 0px 12px;
}

.hobbies #three {
    padding: 3.7px 0px 0px 12px;
}

.hobbies #four {
    padding: 3.7px 0px 0px 12px;
}

.hobbies #five {
    padding: 3.7px 0px 0px 11px;
}

/* .des #ps:hover{
    

} */


@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .hobbies ul {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }

    .about .box .year_company {
        margin-bottom: 5px;
    }

    .hobbies ul {
        grid-template-columns: repeat(1, 1fr);
    }

    .skills.box {
        grid-template-columns: repeat(1, 1fr);

    }
}